.main {
  background-color: var(--colour-dark-blue);
  width: 100%;
  min-height: 100vh;

  display: grid;
  place-items: center;
}

.card-container {
  background-color: var(--colour-dark-grayish-blue);
  border-radius: 15px;
  margin: 0 20px;
  text-align: center;
  padding: 50px 10px;
  min-width: 250px;
  max-width: 500px;

  display: flex;
  flex-direction: column;
  gap: 20px;

  position: relative;

  @media only screen and (min-width: 450px) {
    padding: 50px 30px;
  }
}

.advice {
  font-size: 0.65rem;
  text-transform: uppercase;
  color: var(--colour-neon-green);
  letter-spacing: 5px;
}

.quote {
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 800;
  color: var(--colour-light-cyan);
}

button {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);

  display: grid;
  place-items: center;

  background-color: var(--colour-neon-green);
  border-radius: 50%;
  padding: 20px;
  border: none;

  cursor: pointer;

  transition: all 0.4s;

  &:hover {
    box-shadow: 0px 0px 15px rgba(rgb(82, 255, 168), 0.9);
  }

  img {
    max-width: 25px;
  }
}
